# Matt-singular

./: README.md
.github/workflows/: buildTest.yml  manuallyRunGitHubStats.yml
GitHubStats/: GitHubStats.sln
GitHubStats/ConsoleApplication/: ConsoleApplication.csproj
GitHubStats/ConsoleApplication.Tests/: ConsoleApplication.Tests.csproj  Services.Tests.csproj
GitHubStats/ConsoleApplication.Tests/Base/: GlobalUsings.cs
GitHubStats/ConsoleApplication.Tests/Helpers/: ConfigHelperTests.cs  FileHelperTests.cs
GitHubStats/ConsoleApplication/Helpers/: ConfigHelpers.cs  FileHelpers.cs
GitHubStats/ConsoleApplication/Startup/: Program.cs  StartupExtensions.cs  appsettings.json
GitHubStats/Services/: GitHubGraphQlService.cs  GitHubRestService.cs  Services.csproj
GitHubStats/Services/Helpers/: ConfigHelpers.cs  FileHelpers.cs
GitHubStats/Services/Startup/: StartupExtensions.cs
